server.port: 8080

logging.level.root: WARN
logging.level.com.mx.independencia.pymefectivo.leadsservice.email: TRACE
logging.level.com.mx.independencia.pymefectivo.leadsservice.repository: TRACE

db.ip=172.12.0.1
db.port=3306
db.name=pymefectivo
db.user=pymefectivo
db.pass=pymefectivo1234
db.url=jdbc:mysql://127.12.0.1:3306/pymefectivo?serverTimezone=UTC&useLegacyDatetimeCode=false
db.instancia=fintech-calidad-mx:us-central1:findep-mysql

email.mailTo=out_fcamachol@independencia.com.mx,out_rguerrerop@independencia.com.mx,out_djimenezj@masnomina.com.mx,out_lpisilc@independencia.com.mx,ycarius@independencia.com.mx 
email.host=smtp.gmail.com
email.port=465
email.user=atn_servpyme@independencia.com.mx
email.pass=Findep200201

mail.host=smtp.gmail.com
mail.port=465
mail.username=atn_servpyme@independencia.com.mx
mail.password=Findep200201
mail.properties:
mail..properties.mail.smtp.auth=true
mail..properties.mail.smtp.starttls=true