server.port: 8080

logging.level.root: WARN
logging.level.com.mx.independencia.pymefectivo.leadsservice.email: TRACE
logging.level.com.mx.independencia.pymefectivo.leadsservice.repository: TRACE

db.ip=172.12.0.1
db.port=3306
db.name=pymefectivo
db.user=pymefectivo
db.pass=pymefectivo1234
db.url=jdbc:postgresql://127.12.0.1:5432/pymefectivo?ssl=false

email.mailTo=out_fcamachol@independencia.com.mx,out_rguerrerop@independencia.com.mx,out_djimenezj@masnomina.com.mx,out_lpisilc@independencia.com.mx,ycarius@independencia.com.mx 
email.host=smtp.gmail.com
email.port=465
email.user=atn_servpyme@independencia.com.mx
email.pass=Findep200201